* {
    margin: 0;
    padding: 0;
    font-family: 'Fira Sans';
    box-sizing: border-box;
}


main {
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

header {
    position: sticky;
    top: 0;
}

/**********************************************************************/
/* The side navigation menu */
.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #444444; 
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.3s; /* 0.5 second transition effect to slide in the sidenav */
    opacity: 90%;
  }
  
  /* The navigation menu links */
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 1.5rem;
    color:#F0F1F2;
    display: block;
    transition: 0.3s;
  }

  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover {
    color:#A78A7F;
    font-size: 1.6rem;
    transition-duration: 0.1s;
  }

  .sidenav .closebtn:hover {
    color:#A78A7F;
    font-size: 3.3rem;
    transition-duration: 0.1s;
  }
  
  /* Position and style the close button (top right corner) */
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 3rem;
    margin-left: 50px;
  }
/**********************************************************************/
  
.navbar {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    /* gap : 5px; */
    padding : 5px;
    background-color: #A4161A;
    color: white;
    height: 6vh;
    font-size: 1.5rem;
}

.navbar-left {
    display: flex;
    align-items:center;
    justify-content: flex-start;
    width: 20%;
}

.navbar-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 20%;
    
}

.btn-menu {
    text-align: center;
    margin-right: 10px;
}

.logo-texto a{
    display: none;
    color: white;
    font-family: 'Crete Round', serif;
    font-size: 1.6rem;
    text-decoration: none;
}

.logo{
    margin-right: 10px;
}

.logo img{
    padding: 10px, 0px;
    height: 1.6rem;
}

.search-box-container {
    display: flex;
    justify-content: center;
    flex-grow: 1;
}

.search-box {
    display:flex;
    justify-content: flex-end;
    border-radius: 10px;
    margin: 5px 5px;
    padding: 5px 5px;
    flex-grow: 1;
    background-color: #F0F1F2;    
}

.search-box input{
    background-color: #F0F1F2;
    border: none;
    width: 100%;
    font-family: 'Fira Sans Extra Condensed', serif;
    font-size: 1rem;    
}

/* Quito el recuadro del input al recibir el enfoque */
.search-box input:focus{
    outline: 0;
}

.search-box .button-search {
    border: none;
    background: transparent;
}

.search-box .button-search i {
    color: #7c7c7c;    
    font-size: 1rem;
    cursor:pointer;
}

.btn-user {
    width: 30px;    
    text-align: center;
}

.btn-cart {
    width: 30px;
    text-align: center;
}

.navbar .fas {
    color: white;
}

.navbar .fas:hover {
    transform: scale(1.08);
    transition-duration: 0.1s;    
}

.categories {
    display: none;
    padding: 5px;
    font-weight:700;
    background-color:#F0F1F2;
    /* display: flex; */
    justify-content: space-around;
    list-style-type: none;
}

.categories li a{
    color: #6b6b6b;
    margin-left: 5px;
    text-decoration: none;
}

.categories li a:hover {
    color: #A4161A;
    border-bottom: #A4161A 2px solid;
    transition-duration: 0.1s;
}

.banner {
    height: auto;
    background-color: #F0F1F2;
}

.secondary-links {
    display: flex;
    align-items:center;
    justify-content: space-around;
    height: 8vh;
    background-color: #F0F1F2;
    border: #A78A7F solid 1px;
}

.secondary-links div {
    display: flex;
    flex-direction: column;
}

.secondary-links div i {
    color: #A78A7F;
    font-size: 6vh;
    padding-right: 2vw;
    border-right: #A78A7F solid 1px;
}

.secondary-links h5,
.secondary-links p {
    display: none;
    margin-left: 1vw;
    font-family: 'Fira Sans Condensed', serif;
    text-align: left;
    color: #444444;
    font-size: 1rem;
}

.featured-title {
    color: #444444;
    text-align: center;
}

.featured {
    height: 20vh;
    background-color: #F0F1F2;
    padding: 0px 0px 375px 0px;
    display: none;
}

/*---------PRODUCT DETAIL---------*/

.articulo{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin-top: 10px;
    margin-bottom: 15px;
    /*border: solid yellow;*/
}

.fondo-imagen{
    /*border:turquoise solid;*/
    display: flex;
    flex-direction: column;
    align-items: center;
}

.imagen-vino-portada{
    width: 147px;
    height: 290px;
    display: flex;
    flex-direction: column;
}

.imagenes-chicas{
   /* border: blue solid; */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.vinitos{
    width: 20%;
    border-radius: 10px;
    /*border:red solid; */
}

.fa-arrow-circle-left{
    font-size: 25px;
    color: #6b6b6b;
    /* border:red solid; */
    
}

.fa-arrow-circle-right{
    font-size: 25px;
    color: #6b6b6b;
    /* border:red solid;*/
    
}

.info-vino{
    /* border: solid green; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.nombre{
    font-weight: bold;
    text-transform: uppercase;
    font-size: 20px;
    text-align: center;
    margin-top: 25px;
    /* border: violet solid; */
}

.codigo{
    font-weight: bold;
    font-size: 18px;
    margin-top: 6px;
   /* border: violet solid */
}

.descripcion{
    background-color: #bebebe;
    text-align: center;
    border-radius: 10px;
    padding: 8px 10px 8px 10px;
    margin-top: 15px;
    margin-right: 20%;
    margin-left: 20%;
    /* border: violet solid */
}

.precio{
    font-size: 24px;
    font-weight: bold;
    margin-top: 20px;
   /* border: violet solid */
}

.carrito{
   /* border: darkmagenta solid; */
    font-size: 190%;
    display: flex;
    justify-content: center;
    color: #6b6b6b;
    margin-top: 20px;
}

.fa-square{
    margin: 0px 8px 0px 8px;
}

.add-buttonn{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.add-buttonn button {
    margin: 8px 0px 0px 0px;
    padding: 10px;
    background-color: #a4161a;
    color: white;
    border-radius: 10px;
    font-size: 1rem;
}

/*--------CIERRE PRODUCT DETAIL------*/

/*---P.RELACIONADO---*/

.carrusel{
    display: flex;
    justify-content: space-around;
}

.fondo{
    background-color: white;
    padding: 0px 25px 0px 25px;
    border: 1px solid #bebebe;
    border-radius: 10px;
}

.articulo1, .articulo2, .articulo3, .articulo4{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #cccc;
    padding: 12px 15px 12px 15px;
    border-radius: 10px;
    width: 180px;
    border: solid 1px #bebebe;
    box-shadow: 2px 2px 3px 0px rgb(68 68 68 / 40%);
}

.imagen-vino{
    width: 80px;
    height: 150px;
}

.nombre-vino{
    text-align: center;
    margin-top: 5px;
    color: #444444;
}

.precio-vino{
    margin-top: 5px;
    font-weight: bold;
}

.add-buttonn button{
    margin: 12px 0px 0px 0px;
    padding: 10px;
    background-color: #a4161a;
    color: white;
    border-radius: 10px;
    font-size: 1rem;
}

.fa-arrow-circle-right-right, .fa-arrow-circle-left-left{
    font-size: 30px;
    margin-top: 127px;
    color: #A78A7F;
}

/*---CIERRE P.RELACIONADO---*/

/*------FOOTER------*/
/*bloque newsletter*/
.newsletter-box {
    width: 100vw;
    display: flex;
    flex-direction: column;
    background-color: #F0F1F2;
    text-align: center;
    border: 1px solid black;
  }
  
  .newsletter-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  /*barra tu mail*/
  .mail-box { 
    display: flex;
    width: 80vw;
  }
  /*barra por dentro*/
  .mail-box input {
    width: 80vw;
    height: 2.5rem;
    border-radius: 10px;
    text-align: left;
    font-size: 1rem;
    padding-left: 4px;
  }
  /*boton suscribirse*/
  .mail-button {
    margin: 5px 0px;
    padding: 10px;
    background-color: #a4161a;
    color: white;
    border-radius: 10px;
    font-size: 1rem;
  }
  .newsletter-text h2 {
    color:black;
    text-align: center;
    margin:1rem;
    font-size: 1.3rem;
  }
  .footer {
    background-color:#444444;
  }
  .footer-boxes {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2rem;
  }
  .footer-icons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  
  .whatsapp-icon {
    width: 40px;
    height: 40px;
    display: block;
    text-align: center;
    position: fixed;
    right: 10px;
    bottom: 90px;
  }
  
  .scrollup-icon {
    color: black;
    font-size: 40px;
    display: block;
    text-align: center;
    position: fixed;
    right: 10px;
    bottom: 40px;
  }
  
  .followus {
    margin: 0 0 2rem 0;
  }
  .followus h2 {
    color:white;
    text-align: center;
    font-size: 1.3rem;
    font-weight: lighter;
  }
  
  .contact h2,
  .company h2 {
    color:white;
    text-align: center;
    font-size: 1.3rem;
    font-weight: lighter;
  }
  .contact,
  .company {
    margin: 2rem 0;
  }
  .social-icons {
    display:flex;
    flex-direction: row;
    justify-content: center;
    font-size: 1.5rem;
  }
  
  .contact-info,
  .company-info,
  .regret-button {
    color: #F0F1F2;
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    margin: 0.5rem 0rem;
  }
  .address,
  .whatsapp,
  .phone,
  .help-questions,
  .terms,
  .map {
    color:white;
    text-decoration: none;
  }
  .contact-info h4,
  .company-info h4 {
    color:white;
    font-weight: lighter;
    text-decoration: none;/*no lo toma*/
  }
  .fab {
    color: white;
    margin: 0.2rem;
    
  }
  
  .scrollup-icon {
    font-weight: 400px;
  }
  
  .regret-button button {
    background-color: #E7D7C1;
    padding: 10px;
    border-radius: 10px;
    font-size: 1rem;
  }
  .safe-icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 2.5rem;
    color:white;
  }
  .qr-icon,
  .ssl-icon {
    padding: 0.2rem;
    margin-bottom: 1rem;
  }
  /*------END FOOTER------*/
  
  /*-----MEDIAS QUERIES----*/
  /*----MOBILE----*/
  /* Media query para suavizar el cambio de tamaño de la search-box */
  @media (max-width: 480px) {
  .navbar-right {
    width: 20%;
    transition-duration: 500ms;
    }
  }
  /*----TABLET----*/
  @media (min-width: 481px) {
  .articulo3 {
    display: block;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #cccc;
    padding: 12px 15px 12px 15px;
    border-radius: 10px;
    width: 180px;
    border: solid 1px #bebebe;
    box-shadow: 2px 2px 3px 0px rgb(68 68 68 / 40%);
  }
  
  /* Media query para suavizar el cambio de tamaño de la search-box */
    .navbar-right {
    width: 12%;
    transition-duration: 500ms;
    }
    .line {
    width: 35vw;
    }
    .control {
    width: 50vw;
    }
    .captcha {
    width: 40vw;
    }
    .newsletter-form {
      flex-direction: row;
      margin-bottom: 0.5rem;
      justify-content: center;
      align-items: center;
    }
    .mail-button {
      margin-left: -15px;
    }
    .mail-box {
      display: flex;
      width: 30vw;
      justify-content: center;
      align-items: center;
    }
  }
  
  /*----DESKTOP----*/
  @media (min-width: 769px) {
    .categories {
      display: flex;
    }
  
    .logo-texto a {
      display: contents;
    }
  
    .btn-menu {
      display: none;
    }
  
    .secondary-links h5,
    .secondary-links p {
      display: flex;
    }
  
    .price-qty {
      flex-direction: row;
      width: 40%;
    }
  
    .unit-price,
    .qty-subtotal {
      margin: auto;
    }
    .qty-selector {
      order: -1;
      justify-content: space-between;
      min-width: 40%;
    }
  
    .cart-footer {
      flex-direction: row;
      justify-content: space-between;
    }
  
    .cart-buttons {
      gap: 0;
      margin-top: 0;
      width: 70%;
      flex-direction: row;
      order: -1;
    }
    .cart-button {
      width: 45%;
    }
    .btn-back {
      order: -1;
    }
    .cart-footer-total {
      align-items: center;
    }
    .contact,
    .company {
      margin: 0rem;
    }
    .articulo4 {
      display: block;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #cccc;
      padding: 12px 15px 12px 15px;
      border-radius: 10px;
      width: 180px;
      border: solid 1px #bebebe;
      box-shadow: 2px 2px 3px 0px rgb(68 68 68 / 40%);
    }
    .search-box {
      max-width: 250px;
    }
  
    .search-box-container {
      justify-content: flex-end;
    }
    .line {
      width: 25vw;
    }
    .control {
      width: 35vw;
    }
    .captcha {
      width: 30vw;
    }
    .footer-icons {
      flex-direction: row;
      justify-content: flex-end;
      margin-top: -3rem;
    }
    .footer {
      display: flex;
      flex-direction: column-reverse;
    }
    .footer-boxes {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      margin: 2rem;
    }
    .footer-box1 {
      order: 1;
      align-self: flex-start;
    }
  
  }
  
  /*----LARGE DESKTOP----*/
  @media (min-width: 1200px) {
  .line {
    width: 20vw;
  }
  .control {
    width: 30vw;
  }
  .captcha {
    width: 20vw;
  }
  }
  /*-----END MEDIAS QUERIES----*/
  
  